January 29, 2014 10:28:00 AM%&
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4001017%&Eye of Fire%&A manmade seed of Zakum tree, which is actually sealed up. Used as the sacrifice to the altar.%&8%&1%&5555555
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4000082%&Zombie's Lost Gold Tooth%&A lost gold tooth from the zombie.%&200%&1%&222222
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4005001%&Wisdom Crystal%&A mysterious crystal that holds great wisdom. Used for level 10 equipment, accessory, and alchemy crafting.%&83%&1%&6999999
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4005004%&Dark Crystal%&A mysterious crystal that holds great darkness. Used for level 9 equipment, accessory, and alchemy crafting.%&100%&1%&999999
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4021008%&Black Crystal%&A dark power sleeps within this rare crystal. Used for level 9 equipment, accessory, and alchemy crafting.%&36%&1%&999999
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4005003%&LUK Crystal%&A mysterious crystal that holds great luck. Used for level 10 equipment, accessory, and alchemy crafting.%&80%&1%&999999
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4021007%&Diamond%&A transparent jewel. Used for level 7 equipment, accessory, and alchemy crafting.%&510%&1%&444444
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4011006%&Gold Plate%&Rare, refined gold. Used for level 6 equipment, accessory, and alchemy crafting.%&96%&1%&444444
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4011000%&Bronze Plate%&Light, weak, refined bronze. Used for level 4 equipment, accessory, and alchemy crafting.%&63%&1%&444444
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4011001%&Steel Plate%&Tough, refined steel. Used for level 3 equipment, accessory, and alchemy crafting.%&SOLD%&1%&444444
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4021002%&AquaMarine%&A blue jewel. Used for level 7 equipment, accessory, and alchemy crafting.%&314%&1%&444444
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4011008%&Lidium%&Lidium ore is formed naturally beneath the sand. Used for crafting equipment, accessory, and alchemy items at Level 10 or above.%&274%&1%&333333
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4011002%&Mithril Plate%&Solid, light, refined mithril. Used for level 5 equipment, accessory, and alchemy crafting.%&222%&1%&444444
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4021006%&Topaz%&A yellow jewel. Used for level 6 equipment, accessory, and alchemy crafting.%&454%&1%&333333
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4021003%&Emerald%&A green jewel. Used for level 5 equipment, accessory, and alchemy crafting.%&643%&1%&333333
FapOffHentai%&%&Richmond                   Night Market%&Mushroom Elf House%&2%&1%&4005002%&DEX Crystal%&A mysterious crystal that holds great dexterity. Used for level 5 equipment, accessory, and alchemy crafting.%&96%&1%&222222
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4031179%&Piece of Cracked Dimension%&A piece of the cracked dimension that Papulatus used to enter this world. Use this piece to seal up the cracks of dimension.%&21%&1%&999999
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&2022629%&Witch's Special Stew%&The Witch's special stew that gives off a sour stink. Increases Weapon and Magic Attack +40, Weapons and Magic DEF +100, and Speed and Jump +15 for 15 minutes.%&51%&1%&4999999
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&2049401%&Potential Scroll%&Provides potential for regular equipment items without deducting from the available upgrade count.  Can only be used on regular items.  Success Rate: 70%. Item destroyed on failure.%&41%&1%&4444444
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4007005%&Magic Powder (Purple)%&A purple magic powder used for level 10 crafting.%&20%&1%&6999999
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4007007%&Magic Powder (Black)%&A black magic powder used for level 9 crafting.%&32%&1%&2222222
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4007004%&Magic Powder (Yellow)%&A yellow magic powder used for level 6 crafting.%&19%&1%&222222
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4007002%&Magic Powder (Blue)%&A blue magic powder used for level 3 crafting.%&33%&1%&99999
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4007003%&Magic Powder (Green)%&A green magic powder used for level 5 crafting.%&34%&1%&99999
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4021014%&Intermediate Item Crystal%&A crystal that can be extracted from equipment. Contains the elemental attributes of that item. Mainly used to craft level 70- 90 items.%&525%&1%&499999
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4021015%&Advanced Item Crystal%&A crystal that can be extracted from equipment. Contains the elemental attributes of that item. Mainly used to craft level 100- 120 items.%&96%&1%&499999
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4021021%&Philosopher's Stone%&This odd stone looks solid but shifts like a liquid. It's chock full of Alchemical potential. There's a small chance of finding it by extracting Level 105 or higher equipment. The higher the equipment's level, the higher the chance.%&4%&1%&2222222
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4021016%&Superior Item Crystal%&A crystal that can be extracted from equipment. Contains the elemental attributes of that item. Mainly used to craft level 130+ items.%&163%&1%&3333333
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4005000%&Power Crystal%&A mysterious crystal that holds great power. Used for level 8 equipment, accessory, and alchemy crafting.%&16%&1%&222222
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4000175%&Miniature Pianus%&A miniature version of Pianus%&5%&1%&6666666
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4021000%&Garnet%&A red jewel. Used for level 8 equipment, accessory, and alchemy crafting.%&57%&1%&222222
LlamaTheDama%&%&T&T Supermarket%&Mushroom Elf House%&2%&1%&4007006%&Magic Powder (Red)%&A red magic powder used for level 8 crafting.%&38%&1%&99999
