January 29, 2014 9:59:29 AM%&
FIossinq%&%&i try%&Mushroom Elf House%&6%&1%&1352403%&Karma Orb%&%&1%&1%&6999999999%&%&<br>-----Hidden Potential----<br>----Nebulite----<br>[A] Magic ATT : +4%
FIossinq%&%&i try%&Mushroom Elf House%&6%&1%&1002723%&Rice Cake Hat%&%&1%&1%&999999999%&%&<br>
FIossinq%&%&i try%&Mushroom Elf House%&6%&1%&1042120%&Celeste Blue Double Coat%&%&1%&1%&699999999%&%&<br>
FIossinq%&%&i try%&Mushroom Elf House%&6%&1%&1702348%&Snowflake Rod%&%&1%&1%&499999999%&%&<br>
FIossinq%&%&i try%&Mushroom Elf House%&6%&1%&1042055%&Pink Down Parka%&%&1%&1%&399999999%&%&<br>
FIossinq%&%&i try%&Mushroom Elf House%&6%&1%&1702334%&Crystal Fantasia Wand%&%&1%&1%&199999999%&%&<br>
FIossinq%&%&i try%&Mushroom Elf House%&6%&1%&1102532%&Light Wing Cherubim%&%&1%&1%&249999999%&%&<br>
FIossinq%&%&i try%&Mushroom Elf House%&6%&1%&1002361%&Red Festive Gumball%&%&1%&1%&179999999%&%&<br>
FIossinq%&%&i try%&Mushroom Elf House%&6%&1%&2046990%&Vision Scroll for One-Handed Weapon Magic ATT 40%%&Improves Magic Attack on One-Handed weapons.%&8%&1%&9999999
FIossinq%&Asian%&afk forever%&Store Permit%&6%&1%&1702334%&Crystal Fantasia Wand%&%&1%&1%&199999999%&%&<br>
