January 29, 2014 10:16:03 AM%&
Mute%&%&~~%&Granny's Food Stand%&3%&3%&1042255%&Eagle Eye Dunwitch Robe%&%&1%&1%&6299999999%&***** %&<br>-----Hidden Potential----<br>----Nebulite----<br>[A] All Stats : +4%
Mute%&%&~~%&Granny's Food Stand%&3%&3%&2049005%&Clean Slate Scroll 20%%&Restores previously lost upgrade slots. Cannot be used on cash items.%&SOLD%&1%&67897899
Mute%&%&~~%&Granny's Food Stand%&3%&3%&2430692%&Nebulite Box %&Contains a random Nebulite. %&SOLD%&1%&69
Mute%&%&~~%&Granny's Food Stand%&3%&3%&4005001%&Wisdom Crystal%&A mysterious crystal that holds great wisdom. Used for level 10 equipment, accessory, and alchemy crafting.%&8%&1%&3999999
Mute%&%&~~%&Granny's Food Stand%&3%&3%&2430692%&Nebulite Box %&Contains a random Nebulite. %&SOLD%&100%&69
Mute%&%&~~%&Granny's Food Stand%&3%&3%&2430692%&Nebulite Box %&Contains a random Nebulite. %&SOLD%&100%&69
Mute%&%&~~%&Granny's Food Stand%&3%&3%&2430692%&Nebulite Box %&Contains a random Nebulite. %&SOLD%&100%&69
Mute%&%&~~%&Granny's Food Stand%&3%&3%&2430692%&Nebulite Box %&Contains a random Nebulite. %&SOLD%&100%&69
Mute%&%&~~%&Granny's Food Stand%&3%&3%&2430692%&Nebulite Box %&Contains a random Nebulite. %&SOLD%&100%&69
Mute%&%&~~%&Granny's Food Stand%&3%&3%&2430692%&Nebulite Box %&Contains a random Nebulite. %&SOLD%&100%&69
Mute%&%&~~%&Granny's Food Stand%&3%&3%&2430692%&Nebulite Box %&Contains a random Nebulite. %&SOLD%&100%&69
Iv10%&lnfIuence%&*     Sokiwi   ?%&Store Permit%&3%&3%&1051131%&Santa Girl Overall%&%&1%&1%&6969696969%&%&<br>
Iv10%&lnfIuence%&*     Sokiwi   ?%&Store Permit%&3%&3%&1132243%&Cracked Engraved Gollux Belt%&%&1%&1%&99999999%&%&<br>----Potential----<br>STR: +6%, STR: +3%
Feids%&Condition%&Goodnight<3%&Store Permit%&3%&3%&1302007%&Long Sword%&%&1%&1%&9999999999%&%&<br>Tagged By: iHisCutie
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&2049751%&Unique Potential Scroll 60%%&Gives Unique Potential to items that are ranked Epic or below. Use a Magnifying Glass to unveil the item's Hidden Potential once it has been added.%&SOLD%&1%&1250000000
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&2049400%&Advanced Potential Scroll%&Provides potential for regular equipment items without deducting from the available upgrade count.  Can only be used on regular items.  Success Rate: 90%. Item destroyed on failure.%&10%&1%&19999999
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&2049417%&Special Potential Scroll%&Provides potential for regular equipment items without deducting from the available upgrade count.  It can only be used on regular items.  Success Rate: 100%.%&2%&1%&149999999
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&1012199%&Quality Purple Mask%&%&1%&1%&999999999%&%&<br>----Potential----<br>LUK: +8, MaxMP: +35, Weapon DEF: +35
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&1102278%&Raven Horn Chaser Cape%&%&SOLD%&1%&79999999%&%&<br>
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&1342036%&Raven Horn Shadow Katara%&%&1%&1%&249999999%&%&<br>
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&1342036%&Raven Horn Shadow Katara%&%&1%&1%&249999999%&%&<br>
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&3010438%&Beautiful Music Chair%&A lovely chair for lovely couples. Lonely people may also sit in it, but it won't be fun. Recovers 50 HP and 50 MP every 10 seconds. %&1%&1%&69999999
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&3010008%&Blue Seal Cushion%&An adorable blue cushion that resembles a seal.  Recovers HP 60 every 10 seconds.%&1%&1%&99999999
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&3010016%&Grey Seal Cushion%&An adorable grey cushion that resembles a seal.  Recovers HP 60 every 10 seconds.%&1%&1%&99999999
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&3010128%&Horntail Chair%&A chair that resembles Horntail, an evil three-headed dragon that lives in Leafre's Dragon Forest. When you sit on a Horntail Chair, your injuries will heal quicker. 100 HP and 40 MP will be restored every 10 seconds.%&1%&1%&99999999
Kaiserrz%&%&offer%&Cashier: Teddy Bear Clerk%&3%&4%&3010441%&Devil Black Dog Throne%&A chair with an overwhelming stare. Recovers 50 HP and 50 MP every 10 seconds. %&1%&1%&99999999
