January 29, 2014 10:23:15 AM%&
Miskeep%&%&*** YO COUCH%&Mushroom Elf House%&18%&18%&4001695%&8th Anniversary Maple Leaf%&A beautiful red maple leaf.  Can only be used during the 8th Anniversary Event. %&1%&1%&1111111111
Horcast%&Reconcile%&Afk%&Store Permit%&18%&18%&1122000%&Horntail Necklace%&%&1%&1%&9999999999%&%&<br>----Potential----<br>STR: +9%, STR: +6%, All Stats: +3%<br>----Hidden Bonus Potential----<br>----Nebulite----<br>[A] All Stats : +4%
Horcast%&Reconcile%&Afk%&Store Permit%&18%&18%&1190001%&Dragon Emblem%&%&1%&1%&9999999999%&%&<br>-----Hidden Potential--------Hidden Bonus Potential----
Horcast%&Reconcile%&Afk%&Store Permit%&18%&18%&1042254%&Eagle Eye Warrior Armor%&%&1%&1%&9999999999%&%&<br>----Potential----<br>30% chance to reflect 70% damage, STR: +6%, All Stats: +3%<br><br>----Bonus Potential----<br>MaxMP : +125, Jump: +4, LUK : +6<br>----Nebulite----<br>[A] All Stats : +4%
Horcast%&Reconcile%&Afk%&Store Permit%&18%&18%&1062165%&Trixter Warrior Pants%&%&1%&1%&9999999999%&%&<br>----Potential----<br>Magic DEF: +9%, STR: +6%, All Stats: +3%<br><br>----Bonus Potential----<br>Weapon DEF: +3%, LUK : +6, Movement Speed: +4<br>----Nebulite----<br>[A] All Stats : +4%
ohyuckie%&Reconcile%&sleep%&Store Permit%&18%&18%&1072489%&Shark Tooth Skipper Boots%&%&1%&1%&10000000%&%&<br>-----Hidden Potential----
ohyuckie%&Reconcile%&sleep%&Store Permit%&18%&18%&1082299%&Shark Tooth Skipper Gloves%&%&1%&1%&10000000%&%&<br>
ohyuckie%&Reconcile%&sleep%&Store Permit%&18%&18%&1082297%&Falcon Wing Sentinel Gloves%&%&1%&1%&10000000%&%&<br>
ohyuckie%&Reconcile%&sleep%&Store Permit%&18%&18%&1003174%&Falcon Wing Sentinel Cap%&%&1%&1%&10000000%&%&<br>
ohyuckie%&Reconcile%&sleep%&Store Permit%&18%&18%&1052316%&Falcon Wing Sentinel Suit%&%&1%&1%&10000000%&%&<br>
ohyuckie%&Reconcile%&sleep%&Store Permit%&18%&18%&1072487%&Falcon Wing Sentinel Boots%&%&SOLD%&1%&10000000%&%&<br>-----Hidden Potential----
ohyuckie%&Reconcile%&sleep%&Store Permit%&18%&18%&1003176%&Shark Tooth Skipper Hat%&%&1%&1%&10000000%&%&<br>-----Hidden Potential----
ohyuckie%&Reconcile%&sleep%&Store Permit%&18%&18%&1002407%&Blue Arnah Cap%&%&1%&1%&199999999%&%&<br>----Potential----<br>MaxMP: +3%, MaxMP: +100
Gloomied%&%&In Unificity, we trust!%&Mushroom Elf House%&18%&18%&1112141%&Red Rose Label Ring%&%&1%&1%&499999999%&%&<br>
Gloomied%&%&In Unificity, we trust!%&Mushroom Elf House%&18%&18%&1102279%&Shark Tooth Skipper Cape%&%&1%&1%&94999999%&%&<br>-----Hidden Potential----
Gloomied%&%&In Unificity, we trust!%&Mushroom Elf House%&18%&18%&1082295%&Lionheart Battle Bracers%&%&1%&1%&29999999%&%&<br>
Gloomied%&%&In Unificity, we trust!%&Mushroom Elf House%&18%&18%&1362019%&Raven Horn Crimson Cane%&%&1%&1%&29999999%&%&<br>
Gloomied%&%&In Unificity, we trust!%&Mushroom Elf House%&18%&18%&1072489%&Shark Tooth Skipper Boots%&%&1%&1%&10000000%&%&<br>
