January 29, 2014 9:55:48 AM%&
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&1012303%&Powerful Tree Branch Nose%&%&1%&1%&299999999%&%&<br>-----Hidden Potential----
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&1032223%&Superior Gollux Earrings%&%&1%&1%&6999999999%&%&<br>
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&1003799%&Royal Ranger Beret%&%&1%&1%&6999999999%&%&<br>----Potential----<br>20% chance to ignore 38 damage when attacked, MaxHP: +3%, DEX: +6%
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&1042256%&Eagle Eye Ranger Hood%&%&1%&1%&6999999999%&%&<br>----Potential----<br>DEX: +6%, Magic DEF: +120, All Stats: +5
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&1062167%&Trixter Ranger Pants%&%&1%&1%&6999999999%&%&<br>----Potential----<br>30% chance to ignore 51 damage when attacked, All Stats: +5, DEX: +3%
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&1122264%&Cracked Engraved Gollux Pendant%&%&1%&1%&1999999%&%&<br>-----Hidden Potential----
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&1182059%&Halflinger Expedition Badge%&%&1%&1%&4999999%&%&<br>
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&1003717%&Queen's Tiara%&%&1%&1%&4999999%&%&<br>
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&1072269%&Red Hunter Shoes%&%&1%&1%&9999999%&%&<br>-----Hidden Potential----
WetHoes%&IIlusive%&~"Evolution"~                   ~"Illusive"~%&Store Permit%&4%&2%&4007005%&Magic Powder (Purple)%&A purple magic powder used for level 10 crafting.%&5%&1%&2999999
