February 10, 2014 11:09:31 AM%&
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1072486%&Dragon Tail Mage Shoes%&%&1%&1%&19999999%&%&<br>-----Hidden Potential----<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1052315%&Dragon Tail Mage Robe%&%&1%&1%&19999999%&%&<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1082296%&Dragon Tail Mage Gloves%&%&1%&1%&19999999%&%&<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1003173%&Dragon Tail Mage Sallet%&%&1%&1%&19999999%&%&<br>-----Hidden Potential----<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1052318%&Shark Tooth Skipper Coat%&%&1%&1%&14999999%&%&<br>-----Hidden Potential----<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1052317%&Raven Horn Chaser Armor%&%&1%&1%&14999999%&%&<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1082299%&Shark Tooth Skipper Gloves%&%&1%&1%&14999999%&%&<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1082298%&Raven Horn Chaser Gloves%&%&1%&1%&14999999%&%&<br>-----Hidden Potential----<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1072488%&Raven Horn Chaser Boots%&%&1%&1%&14999999%&%&<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1212014%&Dragon Tail Thanatos%&%&1%&1%&49999999%&%&<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1052318%&Shark Tooth Skipper Coat%&%&1%&1%&14999999%&%&<br>-----Hidden Potential----<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1003176%&Shark Tooth Skipper Hat%&%&1%&1%&14999999%&%&<br>-----Hidden Potential----<br>
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&1352103%&Carte Finale%&%&1%&1%&7499999999%&%&<br>(Legendary Item)<br>Total Damage: +9%<br>Total Damage: +9%<br>Total Damage: +6%<br><br><br>(EpicBonus Potential)<br>LUK : +6%, MaxHP : +100, Weapon DEF: +100<br><br><br> - [B] Critical Rate : +5%
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&2531001%&Protection Scroll%&Using this on a piece of equipment protects it from being destroyed by a failed scroll  1 time . Effects disappear after a successful scroll and it  cannot be used on items that have been successfully enhanced 12 or more times. %&1%&1%&229999999
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&2531001%&Protection Scroll%&Using this on a piece of equipment protects it from being destroyed by a failed scroll  1 time . Effects disappear after a successful scroll and it  cannot be used on items that have been successfully enhanced 12 or more times. %&1%&1%&229999999
R3von%&%&CHEAP EMPRESS!%&Mushroom Elf House%&13%&1%&2531001%&Protection Scroll%&Using this on a piece of equipment protects it from being destroyed by a failed scroll  1 time . Effects disappear after a successful scroll and it  cannot be used on items that have been successfully enhanced 12 or more times. %&1%&1%&229999999
hoosiFD%&%&dsds%&Store Permit%&13%&17%&2060000%&Arrow for Bow%&A barrel full of arrows. Only usable with bows.%&8055%&1%&999999
FUYJHIU%&%&1%&Store Permit%&13%&20%&2060000%&Arrow for Bow%&A barrel full of arrows. Only usable with bows.%&1091%&1%&4999999
