February 10, 2014 11:24:13 AM%&
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1002520%&Red Rose%&%&1%&1%&200000000%&%&<br>
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1042040%&Pink Allstar%&%&1%&1%&125000000%&%&<br>
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1102215%&Balloon Bouquet%&%&1%&1%&1000000000%&%&<br>
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1022056%&Pink Aviator Sunglasses%&%&1%&1%&500000000%&%&<br>
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1003460%&Milk Chocolate Cone%&%&1%&1%&200000000%&%&<br>
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1042046%&White Casual Suit%&%&1%&1%&300000000%&%&<br>
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1042183%&Pink Argyle Plaid%&%&1%&1%&300000000%&%&<br>
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1012009%&Kiss Mark%&%&1%&1%&300000000%&%&<br>
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1102052%&Pink Nymph Wing%&%&1%&1%&200000000%&%&<br>
luyenQT%&Legendz%&hi%&Store Permit%&1%&1%&1003545%&Melon Cupcake Hairpin%&%&1%&1%&175000000%&%&<br>
NightSheti%&Tranquil%&S> spot%&Store Permit%&1%&1%&2000004%&Elixir%&This potion is truly legendary.  Recovers 50% of Max HP and MP, with a limit of 49,999 HP and MP if your Max HP and MP is over 99,999.%&1%&1%&14999999
NightSheti%&Tranquil%&S> spot%&Store Permit%&1%&1%&4000642%&Mutant Snail Shell%&A snail shell that gives off a strange glow.%&1%&1%&49999999
Ravela%&Phalanx%&x%&Store Permit%&1%&1%&1702253%&Bunny Umbrella%&%&1%&1%&249999999%&%&<br>
Ravela%&Phalanx%&x%&Store Permit%&1%&1%&1052408%&Kerning Engineering School Uniform%&%&1%&1%&199999999%&%&<br>
Ravela%&Phalanx%&x%&Store Permit%&1%&1%&1102390%&Aurora Angel%&%&1%&1%&149999999%&%&<br>
Ravela%&Phalanx%&x%&Store Permit%&1%&1%&1102532%&Light Wing Cherubim%&%&1%&1%&149999999%&%&<br>
ForceOfNova%&HauntedDream%&Selling Red Coins(72) 1.5m/each Leave a Msg :D%&Store Permit%&1%&1%&2120000%&Pet Food%&Small pets love them. Recovers 30 Fullness. NOT for human!%&1%&1%&9999999
ForceOfNova%&HauntedDream%&Selling Red Coins(72) 1.5m/each Leave a Msg :D%&Store Permit%&1%&1%&2120000%&Pet Food%&Small pets love them. Recovers 30 Fullness. NOT for human!%&1%&1%&9999999
ForceOfNova%&HauntedDream%&Selling Red Coins(72) 1.5m/each Leave a Msg :D%&Store Permit%&1%&1%&2120000%&Pet Food%&Small pets love them. Recovers 30 Fullness. NOT for human!%&1%&1%&9999999
ForceOfNova%&HauntedDream%&Selling Red Coins(72) 1.5m/each Leave a Msg :D%&Store Permit%&1%&1%&2120000%&Pet Food%&Small pets love them. Recovers 30 Fullness. NOT for human!%&1%&1%&9999999
ForceOfNova%&HauntedDream%&Selling Red Coins(72) 1.5m/each Leave a Msg :D%&Store Permit%&1%&1%&2120000%&Pet Food%&Small pets love them. Recovers 30 Fullness. NOT for human!%&1%&1%&9999999
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&1032039%&Eclipse Earrings%&%&1%&1%&49999999%&%&<br>
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&1432017%&Green Ski%&%&1%&1%&29999999%&%&<br>
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&1050096%&Green Katinas%&%&1%&1%&19999999%&%&<br>(Epic Item)<br>DEX: +3%<br>Avoidability: +40
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&1122104%&Rising Sun Pendant%&%&1%&1%&59999999%&%&<br>
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&1003693%&Mini Pumpkin Pointy Hat%&%&1%&1%&12999999%&%&<br>(Rare Item)<br>Magic DEF: +50<br>LUK: +3
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&1002947%&Arcana Crown%&%&1%&1%&9999999%&%&<br>
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&1482078%&Last Unwelcome Guest Knuckle%&%&1%&1%&9999999%&%&<br>
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&1372040%&Elemental Wand 6%&%&1%&1%&9999999%&%&<br>
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&1002949%&Power Mane%&%&1%&1%&9999999%&%&<br>
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&3010013%&Beach Chair%&A chair straight from the relaxation experts in Florina Beach. Recover 20 HP every 10 seconds.%&1%&1%&24999999
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&3010175%&Easel Chair%&You can be artistic with this chair. Recovers 50 HP and 50 MP every 10 seconds.%&1%&1%&34999999
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&3010653%&Blue Mesodizer%&The blue Mesodizer acts as the left arm of the mighty giant super robot, Mesotron V! Combine all six Mesodizers  in the proper configuration  to summon the mighty super mech!%&1%&1%&49999999
illestouch%&Copyright%&asdf~%&Store Permit%&1%&1%&3010057%&Bloody Rose%&You will recover 50 HP every 10 seconds. You will experience the might of a conqueror after recovery.%&1%&1%&84999999
CheddarBun%&Enlighten%&S> SPOT%&Store Permit%&1%&1%&4032176%&Rascal Snowpiece%&A snowpiece dropped by those that are only too eager to spoil Maplemas for everyone.%&1%&1%&29999999
CheddarBun%&Enlighten%&S> SPOT%&Store Permit%&1%&1%&4032176%&Rascal Snowpiece%&A snowpiece dropped by those that are only too eager to spoil Maplemas for everyone.%&1%&1%&29999999
PiiPowerPink%&%&End Game Weps%&Granny's Food Stand%&1%&1%&1382049%&Elemental Staff 5%&%&1%&1%&2499999999%&***** %&<br>-----Hidden Potential----<br><br><br><br> - [C] Ignores 15% of the enemy's DEF when attacking.
PiiPowerPink%&%&End Game Weps%&Granny's Food Stand%&1%&1%&1492199%&Sweetwater Shooter%&%&1%&1%&1499999999%&%&<br>-----Hidden Potential----<br><br><br><br> - [A] Damage to Bosses : +25%
PiiPowerPink%&%&End Game Weps%&Granny's Food Stand%&1%&1%&1542072%&Sweetwater Katana%&%&1%&1%&1299999999%&%&<br>-----Hidden Potential----<br><br><br><br> - [A] Damage to Bosses : +25%
PiiPowerPink%&%&End Game Weps%&Granny's Food Stand%&1%&1%&1022082%&Spectrum Goggles%&%&1%&1%&599999999%&%&<br>(Rare Item)<br>All Stats: +4<br>INT: +4
PiiPowerPink%&%&End Game Weps%&Granny's Food Stand%&1%&1%&1032220%&Cracked Gollux Earrings%&%&1%&1%&299999999%&%&<br>(Epic Item)<br>DEX: +6%<br>MaxHP: +120<br>MaxMP: +120<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1452217%&Terminus Stormchaser%&%&1%&1%&899999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1462161%&Oyamatsumi's Mind Expansion Bow%&%&1%&1%&899999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1082223%&Stormcaster Gloves%&%&1%&1%&749999999%&%&<br><br>----Hidden Bonus Potential----
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1242042%&Raven Horn Fallen Queen%&%&1%&1%&149999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1472051%&Dragon Green Sleeve%&%&1%&1%&24999999%&%&<br>(Rare Item)<br>LUK: +3%<br>STR: +6<br>Avoidability: +22<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1542008%&Battle Cry%&%&1%&1%&9999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1542008%&Battle Cry%&%&1%&1%&9999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1362012%&Phantom Originality%&%&1%&1%&9999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1552008%&Erupting Fan%&%&1%&1%&4999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1003716%&Von Bon Helmet%&%&1%&1%&9999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1122083%&3rd Unwelcome Guest Necklace%&%&1%&1%&4999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1472053%&Red Craven%&%&1%&1%&4999999%&%&<br>(Rare Item)<br>5% chance to apply Lv 2 Freeze when attacking<br>Avoidability: +20<br>MaxHP: +50<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1362012%&Phantom Originality%&%&1%&1%&9999999%&%&<br>(Rare Item)<br>LUK: +3%<br>Magic ATT: +5
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1050237%&Mesoranger Red Suit%&%&1%&1%&999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1050238%&Mesoranger Green Suit%&%&1%&1%&999999%&%&<br>
pokemonbeast%&%&buy or offer%&Cashier: Teddy Bear Clerk%&1%&1%&1050238%&Mesoranger Green Suit%&%&1%&1%&999999%&%&<br>
dsgs3sdc%&%&g%&Granny's Food Stand%&1%&1%&3062150%&[B] Nebulite (DEX %)%&A mysterious stone infused with the power of the aliens. If you insert it into an item's open socket, the stats of the alien stone will be added to the item.   * Fits on all equipment with an empty socket. * DEX : +2% %&45%&1%&169999999
dsgs3sdc%&%&g%&Granny's Food Stand%&1%&1%&3062170%&[B] Nebulite (LUK %)%&A mysterious stone infused with the power of the aliens. If you insert it into an item's open socket, the stats of the alien stone will be added to the item.   * Fits on all equipment with an empty socket. * LUK : +2% %&50%&1%&169999999
dsgs3sdc%&%&g%&Granny's Food Stand%&1%&1%&3062140%&[B] Nebulite (STR %)%&A mysterious stone infused with the power of the aliens. If you insert it into an item's open socket, the stats of the alien stone will be added to the item.   * Fits on all equipment with an empty socket. * STR : +2% %&50%&1%&169999999
dsgs3sdc%&%&g%&Granny's Food Stand%&1%&1%&2511107%&Dark Angelic Blessing Recipe%&A recipe for a Dark Angelic Blessing.%&20%&1%&77777777
dsgs3sdc%&%&g%&Granny's Food Stand%&1%&1%&2046102%&Scroll for Two-Handed Weapon ATT 50%%&Improves Weapon Attack on Two-Handed weapons.%&31%&1%&22222222
Jiqqly%&%&sfds%&Mushroom Elf House%&1%&1%&2000005%&Power Elixir%&This potion is truly legendary.  Recovers all Max HP and MP, with a limit of 99,999 HP and MP if your Max HP and MP is over 99,999.%&1%&1%&1111
Humilia%&%&fff%&Granny's Food Stand%&1%&1%&1472214%&Fafnir Risk Holder%&%&1%&1%&9999999999%&%&<br>(Unique Item)<br>Damage to Bosses: +20%<br>Magic ATT: +6%<br>MaxMP: +6%<br>
TicketMe%&%&Hi%&Cashier: Teddy Bear Clerk%&1%&1%&2000006%&Mana Elixir%&A legendary potion. Recovers around 300 MP.%&18%&1%&1111111
CyberBewbs%&%&BewbieMart Offer or Buy%&Mushroom Elf House%&1%&2%&1092049%&Dragon Khanjar%&%&1%&1%&3999999999%&*%&<br>(Unique Item)<br>Damage to Bosses: +30%<br>ATT: +6%<br>30% chance to ignore 51 damage when attacked<br><br><br>(RareBonus Potential)<br>Movement Speed: +6, Weapon DEF: +60<br><br><br> - [C] LUK : +1%<br>Tagged By: Baiko81
CyberBewbs%&%&BewbieMart Offer or Buy%&Mushroom Elf House%&1%&2%&1152121%&Tinkerer's Green Shoulder Accessory%&%&1%&1%&1499999999%&%&<br>(Unique Item)<br>DEX: +9%<br>LUK: +6%<br>LUK: +6%<br><br><br>(RareBonus Potential)<br>Magic DEF: +100, Jump: +3<br><br><br> - [C] INT : +1%
CyberBewbs%&%&BewbieMart Offer or Buy%&Mushroom Elf House%&1%&2%&1352803%&Fire Phoenix Blade%&%&1%&1%&999999999%&%&<br>-----Hidden Potential----<br><br><br><br> - [C] Critical Rate : +4%
DddmmNN%&%&Good stuff..%&Granny's Food Stand%&1%&2%&4020009%&Piece of Time%&A raw ore of a gem that contains the power of time.%&724%&1%&1300000
DddmmNN%&%&Good stuff..%&Granny's Food Stand%&1%&2%&2046989%&Vision Scroll for One-Handed Weapon for ATT 40%%&Improves Weapon Attack on One-Handed weapons.%&100%&1%&15000000
DddmmNN%&%&Good stuff..%&Granny's Food Stand%&1%&2%&2043301%&Scroll for Dagger for ATT 60%%&Improves Weapon Attack on Daggers.%&40%&1%&1500000
DddmmNN%&%&Good stuff..%&Granny's Food Stand%&1%&2%&2047813%&Vision Scroll for Two-Handed Weapon for ATT 40%%&Improves Weapon ATT on Two-Handed weapons.%&100%&1%&15000000
DddmmNN%&%&Good stuff..%&Granny's Food Stand%&1%&2%&2046990%&Vision Scroll for One-Handed Weapon Magic ATT 40%%&Improves Magic Attack on One-Handed weapons.%&61%&1%&1500000
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1092049%&Dragon Khanjar%&%&1%&1%&9999999999%&***%&<br>-----Hidden Potential----<br><br><br><br> - [B] Ignores 18% of the enemy's DEF when attacking.
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1092049%&Dragon Khanjar%&%&1%&1%&5499999999%&*%&<br>(Unique Item)<br>Damage to Bosses: +30%<br>Total Damage: +6%<br>LUK: +6%<br><br><br>(RareBonus Potential)<br>INT : +12, ATT: +6, Magic ATT: +6<br><br><br> - [C] LUK : +1%
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1152108%&Lion Heart Battle Shoulder%&%&1%&1%&1349999999%&%&<br>-----Hidden Potential----<br>
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1032222%&Reinforced Gollux Earrings%&%&1%&1%&1199999999%&%&<br>-----Hidden Potential----<br>
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1132176%&Tyrant Charon Belt%&%&1%&1%&1499999999%&%&<br>
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1332247%&Sweetwater Knife%&%&1%&1%&1099999999%&%&<br>
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1092049%&Dragon Khanjar%&%&1%&1%&2999999999%&%&<br>(Legendary Item)<br>STR: +9%<br>All Stats: +6%<br>LUK: +6%<br><br><br>(RareBonus Potential)<br>STR : +3%, Magic DEF: +60, Avoidability: +24
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1372189%&Terminus Enchanter%&%&1%&1%&549999999%&%&<br>
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1022082%&Spectrum Goggles%&%&1%&1%&899999999%&%&<br>(Epic Item)<br>STR: +4%<br>Recover 14 HP every 4 seconds<br>Weapon DEF: +70<br><br><br>(RareBonus Potential)<br>All Stats: +2, MaxMP : +35
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1672053%&Lidium Heart (Permanent)%&%&1%&1%&499999999%&%&<br>
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1092049%&Dragon Khanjar%&%&1%&1%&1749999999%&%&<br>
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1012306%&Lucky Tree Branch Nose%&%&1%&1%&349999999%&%&<br>
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&1672015%&Garnet Heart (Permanent)%&%&1%&1%&134999999%&%&<br>
lxAkira%&%&Chilly Night~               L/n/o or buddy :]%&Granny's Food Stand%&1%&2%&2531001%&Protection Scroll%&Using this on a piece of equipment protects it from being destroyed by a failed scroll  1 time . Effects disappear after a successful scroll and it  cannot be used on items that have been successfully enhanced 12 or more times. %&1%&1%&274999999
OwlCreature%&Extra%&% Luk ^.^%&Store Permit%&1%&2%&1003112%&Chaos Zakum Helmet%&%&1%&1%&1049999999%&%&<br>(Unique Item)<br>All Stats: +6%<br>LUK: +6%<br>All Stats: +3%<br><br><br>----Hidden Bonus Potential----
OwlCreature%&Extra%&% Luk ^.^%&Store Permit%&1%&2%&1040109%&Red Pirate Top%&%&1%&1%&529999999%&%&<br>(Unique Item)<br>All Stats: +6%<br>LUK: +6%<br>Invincible for 1 more seconds after getting attacked<br><br><br>----Hidden Bonus Potential----<br><br><br> - [C] LUK : +1%
OwlCreature%&Extra%&% Luk ^.^%&Store Permit%&1%&2%&1060106%&Purple Osfa Pants%&%&1%&1%&529999999%&%&<br>(Unique Item)<br>LUK: +9%<br>MaxMP: +6%<br>All Stats: +3%<br><br><br>----Hidden Bonus Potential----<br><br><br> - [C] LUK : +1%
UlkioraSchif%&Darkillers%&B>GODLY THIEF GEAR%&Store Permit%&1%&2%&3063220%&[A] Nebulite (Weapon ATT %)%&A mysterious stone infused with the power of the aliens. If you insert it into an item's open socket, the stats of the alien stone will be added to the item.   * Fits on weapons with an empty socket only. * ATT : +3% %&1%&1%&1499999999
UlkioraSchif%&Darkillers%&B>GODLY THIEF GEAR%&Store Permit%&1%&2%&1242090%&Sweetwater Chain Sword%&%&1%&1%&249999999%&%&<br>
UlkioraSchif%&Darkillers%&B>GODLY THIEF GEAR%&Store Permit%&1%&2%&1462213%&Sweetwater Crossbow%&%&1%&1%&249999999%&%&<br>
UlkioraSchif%&Darkillers%&B>GODLY THIEF GEAR%&Store Permit%&1%&2%&3010725%&Gollux Head Chair%&Nothing is better than sitting on the head of a lordly entity.%&1%&1%&49999999
UlkioraSchif%&Darkillers%&B>GODLY THIEF GEAR%&Store Permit%&1%&2%&3010373%&The Porcelain Throne%&A luxurious toilet chair. It has everything you'll need! Recovers 100 HP and 50 MP every 10 seconds. %&1%&1%&29999999
Dexpire%&Forsaken%&Meh.%&Store Permit%&1%&2%&1352273%&True Shot%&%&1%&1%&3999999999%&%&<br>(Unique Item)<br>ATT: +9%<br>DEX: +6%<br>ATT: +6%<br><br><br>----Hidden Bonus Potential----<br><br><br> - [A] ATT : +3%
Dexpire%&Forsaken%&Meh.%&Store Permit%&1%&2%&1132245%&Reinforced Engraved Gollux Belt%&%&1%&1%&174999999%&%&<br>
FreezingWave%&Edict%&7% luk sw tattoo%&Store Permit%&1%&3%&2531001%&Protection Scroll%&Using this on a piece of equipment protects it from being destroyed by a failed scroll  1 time . Effects disappear after a successful scroll and it  cannot be used on items that have been successfully enhanced 12 or more times. %&1%&1%&249999999
FreezingWave%&Edict%&7% luk sw tattoo%&Store Permit%&1%&3%&1012438%&Sweetwater Tattoo%&%&1%&1%&649999999%&%&<br>(Epic Item)<br>LUK: +7%<br>All Stats: +6<br>MaxHP: +125<br>
FreezingWave%&Edict%&7% luk sw tattoo%&Store Permit%&1%&3%&2430744%&Fantastical Android (F) Coupon%&A special android coupon that grants you a Fantastical Android (F) and a Beaded Heart.%&1%&1%&149999999
FreezingWave%&Edict%&7% luk sw tattoo%&Store Permit%&1%&3%&1352272%&True Shot%&%&1%&1%&44999999%&%&<br>(Epic Item)<br>5% chance to apply Lv 2 Seal when attacking<br>ATT: +12<br>MaxHP: +50<br><br><br>----Hidden Bonus Potential----<br><br><br> - [B] ATT : +3
